# explore_ng_v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivancic/explorengv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/CircleLayout/: MyCircleLayoutAdapter.java
app/src/main/java/com/ivancic/explorengv2/models/: User.kt  (+6 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: answerfalse.xml  answertrue.xml  border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_g.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_24_g.xml  ripple.xml
app/src/main/res/drawable-night/: ripple.xml
app/src/main/res/layout/: activity_360.xml  activity_about.xml  activity_details.xml  activity_gallery.xml  activity_launcher.xml  activity_leaderboard.xml  activity_login.xml  activity_login_new_ui.xml  activity_main.xml  activity_menu.xml  activity_menu_new_ui.xml  activity_profil.xml  activity_quiz.xml  activity_reward.xml  gallery_item.xml  info_window.xml  menu_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_360.xml  activity_about.xml  activity_gallery.xml  activity_launcher.xml  activity_login_new_ui.xml  activity_main.xml  activity_mainou.xml  activity_menu_new_ui.xml  activity_profil.xml  activity_reward.xml  info_window.xml  menu_item.xml
libraries/circlelayout/: build.gradle
libraries/circlelayout/src/main/: AndroidManifest.xml
(+41 files in other folders)
