// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://mvnrepository.com/artifact/com.google.vr/sdk-base"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "io.realm:realm-gradle-plugin:10.11.0"
        classpath "gradle.plugin.com.github.b3er.local.properties:local-properties-plugin:1.1"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle-experimental:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}








task clean(type: Delete) {
    delete rootProject.buildDir
}