<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.About"
    android:background="@drawable/back">


    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightish"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Elektrotehnička i ekonomska škola Nova Gradiška i  Informativno pravni centar – IPC iz Slavonskog Broda,  projektni partneri, održali su 27.10.2022. javnu akciju u okviru projekta „Stop vršnjačkom nasilju“ na Trgu kralja Tomislava u Novoj Gradiški. Šireći ideju borbe protiv vršnjačkog Internet (cyber) nasilja, vrijedni učenici-volonteri dijelili su građanima i prolaznicima promotivne materijale, podižući pri tome svijest građana o ovom raširenom problemu među mladima.
Svojim pisanim porukama poručili su da je neprihvatljiv  bilo koji oblik nasilja (fizičko, verbalno, psihološko) i da moramo biti pažljivi u online okruženju jednako kao i u stvarnom životu. Projekt je financiran od strane Središnjeg državnog ureda za demografiju i mlade Republike Hrvatske."
                android:textColor="@color/black"

                android:textSize="25sp" />
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>