<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"

        android:text="000"
        app:layout_constraintTop_toTopOf="parent"
        />
    <FrameLayout
        android:id="@+id/frame"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/frame2"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pos"
        android:src="@drawable/centre"
         />

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardCornerRadius="150dp"
            android:elevation="10dp"
            android:id="@+id/CV"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/image"
            android:src="@drawable/login"
            android:layout_gravity="center"
            />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"/>

    <FrameLayout
        android:id="@+id/frame2"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="@color/lightish"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rV"
        android:layout_marginBottom="10dp"
        app:circularflow_defaultRadius="35dp"
        app:circularflow_radiusInDP="25"
        app:layout_constraintCircleRadius="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.6"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey2"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>